.primary-color{
background-color: #4ecdc4;
color: #333;
}
.error-message {
  color: red;
  background-color: #ffeeee;
  border: 1px solid red;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  text-align: center;
}
.auth-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/businessmen-shaking-hands.png');
  background-size: cover;
  background-position: center;
}
.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-color: #b9b4b4;
}

.auth-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                    url('/businessmen-shaking-hands.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  will-change: transform;
  opacity: 0;
  animation: fadeInBg 0.5s ease-in forwards;
}

@keyframes fadeInBg {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.logout-button {
  background-color: #f05d5e;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}