.dashboard {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-type-badge {
  background-color: #4ecdc4;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
}

main {
  padding: 30px;
  flex-grow: 1;
  overflow-y: auto;
}

main h1 {
  margin-bottom: 20px;
  color: #333;
}

.admin-panel,
.student-panel,
.supervisor-panel,
.client-panel {
  margin-top: 30px;
}

.admin-cards,
.student-cards,
.supervisor-cards,
.client-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.admin-card,
.student-card,
.supervisor-card,
.client-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-card h3,
.student-card h3,
.supervisor-card h3,
.client-card h3 {
  margin-top: 0;
  color: #4ecdc4;
}