.register-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
}

.register-button {
  width: 100%;
  padding: 12px;
  background-color: #4ecdc4;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
}

.back-to-login-button {
  width: 100%;
  padding: 12px;
  background-color: white;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.role-error {
  color: #d32f2f;
  font-size: 12px;
  margin-top: 4px;
  text-align: left;
}

.user-type-container.error .user-type-button {
  border-color: #d32f2f;
}

.register-button.loading {
  background-color: #a7e5e0;
  cursor: not-allowed;
}

input:disabled, 
button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading:after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid #fff;
  border-radius: 50%;
  border-top-color: transparent;
  margin-left: 8px;
  animation: spin 1s linear infinite;
}