.roles-parent {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 32px;
  margin-right: 160px;
}

.register-card {
  overflow: hidden;
}

body.dropdown-open {
  overflow: hidden;
}

.user-type-button {
  width: 100%;
  padding: 12px;
  background-color: rgb(136, 132, 132);
  color: white;
  border: 1px solid #ddd;
  border-radius: 20px;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
}

.user-type-button.error {
  border-color: #ff3333;
  box-shadow: 0 0 0 1px #ff3333;
}

.user-type-container {
  position: relative;
  margin-bottom: 20px;
}

.user-type-menu {
  position: fixed;
  z-index: 1000;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 18px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 4px 0;
  box-sizing: border-box;
}

.user-type-option {
  padding: 12px 16px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-type-option:hover {
  background-color: #f5f5f5;
  border-radius: 18px;
}